*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Sedan", serif;
  font-weight: 400;
  color: rgb(57, 38, 3);
  margin: 0;
}

#header {
  display: flex;
  position: fixed;
  top: 0;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 75px;
  padding: 0 20px;
  background-color: rgb(213, 190, 146);
}

.logo {
  display: flex;
  font-size: 30px;
  font-style: italic;
  align-items: center;
}

#nav-bar ul {
  display: flex;
  flex-direction: row;
  width: 30vw;
  justify-content: space-around;
  margin-right: 20px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: rgb(6, 36, 36);
}

#about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  text-align: center;
  line-height: 2;
  background-color: rgb(227, 211, 181);
  padding: 0 10%;
}

h1 {
  font-size: 4rem;
}

#about h2 {
  font-size: 2rem;
}

#work {
  padding: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: rgb(237, 232, 225);
}

.cart {
  display: flex;
  flex-direction: column;
  margin: 10px;
  padding: 10px;
  align-items: center;
  text-align: center;
  border: 3px solid rgba(78, 61, 16, 0.9);
  border-radius: 30px;
  max-width: calc(100% / 2);
  flex-basis: 40%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.work-header {
  padding: 10px;
  font-size: 2rem;
  font-style: italic;
}

.cart img {
  border-radius: 10px;
  width: 95%;
  border: 3px solid rgba(244, 243, 242, 0.9);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin: 0.7rem;
}

.cart p {
  margin: 10px;
}

#contact {
  background-color: rgb(227, 211, 181);
  display: flex;
  text-align: center;
  height: 80vh;
  padding: 0.2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#contact h2 {
  text-align: center;
  font-size: 3rem;
  font-style: italic;
}

.contact {
  display: flex;
  justify-content: space-around;
  margin: 40px;
}

.contact .contact-row {
  text-align: center;
  line-height: 2;
}

.link {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
  transition: transform 0.7s ease-out;
}

.link:hover {
  color: rgb(116, 94, 53);
  transform: translateY(8px);
}

footer {
  text-align: center;
  width: 100%;
  margin: 0.7rem;
  font-size: 14px;
}

.footer-icon {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

@media (max-width: 800px) {
  #work {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .cart {
    max-width: 90%;
  }
}

@media (max-width: 600px) {
  #header {
    flex-wrap: wrap;
    align-items: center;
    padding: 0;
    justify-content: space-around;
  }
  #nav-bar {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-bottom: 10px;
    background-color: rgb(213, 190, 146);
  }

  #nav-bar ul {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  body {
    padding-top: 60px;
  }

  #contact {
    text-align: center;
    margin: 0;
  }

  .contact {
    flex-direction: column;
  }
}
